buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group 'com.example'
archivesBaseName= "SimpleSpringBoot"
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations.all{
    exclude module: 'slf4j-simple'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile 'mysql:mysql-connector-java'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile 'org.json:json:20171018'
    compile 'org.apache.httpcomponents:httpclient:4.5.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jar{
    archiveName = "SampleSpringRest.jar"
}